<?php

namespace Database\Seeders;

use App\Models\User;
use App\Models\Mode;
use App\Models\ModeImage;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class ModeSeeder extends Seeder
{
    public function run(): void
    {
        $user = User::first();  //автор - первый пользователь

        $mods = [
            [
                'title' => 'Покрытые зельями',
                'description' => 'Данный мод позволит применять эффекты зелий к оружию, инструментам и броне. Эти эффекты срабатывают при атаке для оружия, получении урона для брони и разрушении блока для инструментов.',
                'mod_file' => 'itemcoating-forge-2.0.0.jar',
                'version' => 'java',
                'minecraft_version' => '1.20.1',
                'image' => 'mods/Покрытые_зельями/Превью.png',
                'status' => 'active',
                'images' => [
                    'mods/Покрытые_зельями/Покрытые_зельями1.png',
                ],
            ],
            [
                'title' => 'Зомби строят и ломают',
                'description' => 'Сделает зомби опаснее, наделяя их способностью ломать и ставить блоки. Кроме базового поведения, для усложнения можно включить возможность видеть цели сквозь стены или всегда видеть ближайшего игрока. Это поведение можно включить не только для зомби, но и других монстров.',
                'mod_file' => 'ZombiesBreakBuild-forge-1.21.11-1.4.1.jar',
                'version' => 'java',
                'minecraft_version' => '1.21.11',
                'image' => 'mods/Зомби_строят_и_ломают/Превью.jpg',
                'status' => 'active',
                'images' => [
                    'mods/Зомби_строят_и_ломают/Зомби_строят_и_ломают1.jpg',
                    'mods/Зомби_строят_и_ломают/Зомби_строят_и_ломают2.jpg',
                    'mods/Зомби_строят_и_ломают/Зомби_строят_и_ломают1.gif',
                ],
            ],
            [
                'title' => 'Снежный биом - улучшение',
                'description' => 'Модификация старается сделать холодные биомы более оживлёнными и интересными за счёт добавления новых животных. На данный момент это арктическая треска и гренландские тюлени. Кроме мобов, в игре появится также ящик — хранилище, вмещающее в себя большое количество единиц одного предмета и декоративный снежный шар.',
                'mod_file' => 'bountifulseals-1.0.1-1.21.1.jar',
                'version' => 'java',
                'minecraft_version' => '1.21.1',
                'image' => 'mods/Снежный_биом/Превью.png',
                'status' => 'active',
                'images' => [
                    'mods/Снежный_биом/cнежный_биом1.png',
                    'mods/Снежный_биом/cнежный_биом2.png',
                    'mods/Снежный_биом/cнежный_биом3.png',
                ],
            ],
            [
                'title' => 'Лежанки',
                'description' => 'Появятся лежанки, предназначенные для быстрого пропуска ночи. Сон на лежанке не изменит точку возрождения и не вызовет взрыв в Нижнем мире или измерении Края, что будет особенно полезным в долгих путешествиях.',
                'mod_file' => 'floorbeds-1.0.0.jar',
                'version' => 'java',
                'minecraft_version' => '1.21.10',
                'image' => 'mods/Лежанки/Превью.png',
                'status' => 'active',
                'images' => [
                    'mods/Лежанки/лежанки1.gif',
                    'mods/Лежанки/лежанки1.png',
                ],
            ],
            [
                'title' => 'Крошечный инвентарь',
                'description' => 'Меняет структуру инвентаря в стиле Resident Evil 4 / Diablo, где один предмет может занимать несколько слотов. Для разных предметов это будет выглядеть по-разному: 4x4 для блоков камей, дерева, руд и крупных предметов, 1x2 для инструментов, 3x2 для кроватей, 2x3 для дверей и 2x1 для плит.
Изменения не касаются хотбара и, по умолчанию, отключены для контейнеров в угоду балансу. Это можно изменить, отключив данное поведение в файле конфигурации или наведясь на контейнер курсором и нажав клавишу u.',
                'mod_file' => 'petiteinventory-1.0.6-1.20.1.jar',
                'version' => 'java',
                'minecraft_version' => '1.20.1',
                'image' => 'mods/Крошечный_инвентарь/Превью.png',
                'status' => 'active',
                'images' => [
                    'mods/Крошечный_инвентарь/крошечный_инвентарь1.png',
                    'mods/Крошечный_инвентарь/крошечный_инвентарь2.png',
                ],
            ],
            [
                'title' => 'Дороги и крыши',
                'description' => 'Даст вам большое количество новых блоков дорог и крыш. Дороги строятся иммерсивно и реалистично: сначала уплотняется грунт, затем укладывается основание, а затем ходовое покрытие. Готовые дороги позволяют игрокам увеличение скорости передвижения и не собирают снег.',
                'mod_file' => 'rnr-0.2.2-1.20.1.jar',
                'version' => 'java',
                'minecraft_version' => '1.20.1',
                'image' => 'mods/Дороги_и_крыши/Превью.png',
                'status' => 'active',
                'images' => [
                    'mods/Дороги_и_крыши/дороги_и_крыши1.png',
                    'mods/Дороги_и_крыши/дороги_и_крыши2.png',
                    'mods/Дороги_и_крыши/дороги_и_крыши3.png',
                ],
            ],
            [
                'title' => 'Декоративные анимации',
                'description' => 'Клиентский мод, добавляющий различные декоративные анимации для функциональных блоков. Теперь двери, люки и калитки будут плавно открываться и закрываться, рычаги плавно дёргаться, кнопки плавно нажиматься, а переключатели компаратора плавно передвигаться. Никакой больше резкости!!',
                'mod_file' => 'livelyinteractions-0.1.1-mc1.21.11.jar',
                'version' => 'java',
                'minecraft_version' => '1.21.11',
                'image' => 'mods/Декоративные_анимации/Превью.png',
                'status' => 'active',
                'images' => [
                    'mods/Декоративные_анимации/декоративные_анимации1.gif',
                    'mods/Декоративные_анимации/декоративные_анимации2.gif',
                    'mods/Декоративные_анимации/декоративные_анимации3.gif',
                ],
            ],
            [
                'title' => 'Маленькие солдатики',
                'description' => 'Добавляет крошечных живых солдатиков, сделанных из различных ванильных блоков (более 100 материалов доступно!) Создавайте армии миниатюрных воинов, сражающихся друг с другом при помощи выданных им оружия и доспехов.',
                'mod_file' => 'tinysoldiers-fabric-1.0.1-mc1.21.11.jar',
                'version' => 'java',
                'minecraft_version' => '1.21.11',
                'image' => 'mods/Маленькие_солдатики/Превью.png',
                'status' => 'active',
                'images' => [
                    'mods/Маленькие_солдатики/маленькие_солдатики1.png',
                ],
            ],
            [
                'title' => 'Мистическое земледелие',
                'description' => 'Перед нами отличный мод, посвященный земледелию. С его помощью вы сможете вести мирную жизнь и стать заядлым домоседом, ведь теперь можно будет выращивать на грядках не только еду, но и минералы, ресурсы, и даже мобов!',
                'mod_file' => 'MysticalAgriculture-1.21.1-8.0.23.zip',
                'version' => 'java',
                'minecraft_version' => '1.21.1',
                'image' => 'mods/Мистическое_земледелие/Превью.png',
                'status' => 'active',
                'images' => [
                    'mods/Мистическое_земледелие/мистическое_земледелие1.png',
                    'mods/Мистическое_земледелие/мистическое_земледелие2.png',
                    'mods/Мистическое_земледелие/мистическое_земледелие3.png',
                ],
            ],
            [
                'title' => 'Назад в будущее',
                'description' => 'Мод, добавляющий в игру контент из более новых версий. Он вводит незерит, бамбуковые блоки, обновлённые руды и варианты глубинных руд, позволяя использовать современные механики и ресурсы в старой версии игры.
(Пожалуйста, не используйте другие моды, добавляющие незерит, моды для крафта предметов из незерита и т. д.)',
                'mod_file' => 'backtonew-1.7.10-b1.0_1.jar',
                'version' => 'java',
                'minecraft_version' => '1.12.2',
                'image' => 'mods/Назад_в_будущее/Превью.png',
                'status' => 'active',
                'images' => [
                    'mods/Назад_в_будущее/назад_в_будущее1.png',
                    'mods/Назад_в_будущее/назад_в_будущее1.png',
                ],
            ],
            [
                'title' => 'Старые вещи',
                'description' => 'Мод добавляет в игру предметы и блоки, которые ранее были удалены, например колчаны и рубин. Все предметы можно скрафтить в режиме выживания - рецепты крафта находятся ниже.
Как пользоваться колчаном
Нужно взять его в основную руку, а в левую — лук или арбалет и нажать ЛКМ.
Как пользоваться реактором
Он может активироваться только если над ним свободно 4 блока вверх и если в мире не более одного включённого реактора. Активировать его — ПКМ.',
                'mod_file' => 'old-minecraft-1.3.jar',
                'version' => 'java',
                'minecraft_version' => '1.20.1',
                'image' => 'mods/Старые_вещи/Превью.png',
                'status' => 'active',
                'images' => [
                    'mods/Старые_вещи/старые_вещи1.png',
                ],
            ],
            [
                'title' => 'Терпение',
                'description' => 'Делает процесс создания предметов не моментальным. Теперь все крафты будут занимать какое-то время, не только на верстаке, но и на других рабочих местах, таких как наковальня, стол картографа или кузнеца.',
                'mod_file' => 'patience-2.2.2-1.21.1-neoforge.jar',
                'version' => 'java',
                'minecraft_version' => '1.21.1',
                'image' => 'mods/Терпение/Превью.png',
                'status' => 'active',
                'images' => [
                    'mods/Терпение/терпение1.gif',
                ],
            ],
            [
                'title' => 'Хардмод',
                'description' => 'Околохардкорный мод, улучшающий и усложняющий ранний этап игры, увеличивая время игры до получения первого железа. Он меняет некоторые базовые ванильные рецепты и механики, добавляет новые инструменты и блоки, делая игру заметно сложнее и интереснее. Например, добывать землю и дерево необходимо будет специальным инструментом, печку вам заменит примитивная плавильня, а вашим первым шагом будет добыча кремня.',
                'mod_file' => 'ytech-1.21.3-0.10.7.jar',
                'version' => 'java',
                'minecraft_version' => '1.21.3',
                'image' => 'mods/Хардмод/Превью.png',
                'status' => 'active',
                'images' => [
                    'mods/Хардмод/хардмод1.png',
                    'mods/Хардмод/хардмод2.png',
                ],
            ],
            [
                'title' => 'Эффекты булавы',
                'description' => 'Добавляет визуальные эффекты для булавы. Это уникальные частицы (классический взрыв, звездопад или снежный ком), звуковые эффекты, такие как взрыв или даже кинематографическое замедление времени.',
                'mod_file' => 'MaceEffect.jar',
                'version' => 'java',
                'minecraft_version' => '1.21.4',
                'image' => 'mods/Эффекты_булавы/Превью.png',
                'status' => 'active',
                'images' => [
                    'mods/Эффекты_булавы/эффекты_булавы1.png',
                ],
            ],
            [
                'title' => 'Эхо',
                'description' => 'Хватит пропускать ценные руды! Мод добавляет эффекта "эха": когда вы добываете руду, кирка испускает светящуюся эхо-волну, которая на мгновение показывает сквозь блоки скрытые, расположенные по диагонали от вскапываемой или соседние руды того же типа.',
                'mod_file' => 'Echo_Pickaxe-1.0.0.jar',
                'version' => 'java',
                'minecraft_version' => '1.21.11',
                'image' => 'mods/Эхо/Превью.png',
                'status' => 'active',
                'images' => [
                    'mods/Эхо/эхо1.png',
                ],
            ],
            [
                'title' => 'Анимация спавна голема',
                'description' => 'Короткая и красивая анимация воспроизводимая при появления железного голема или снежного голема, которая может немного украсить ваш майнкрафт.',
                'mod_file' => 'golem_spawn_animation-1.1_neoforge-1.21.8.jar',
                'version' => 'java',
                'minecraft_version' => '1.21.8',
                'image' => 'mods/Анимация_спавна_голема/Превью.png',
                'status' => 'active',
                'images' => [
                    'mods/Анимация_спавна_голема/анимация_спавна_голема1.mp4',
                ],
            ],
            [
                'title' => 'Большие культуры',
                'description' => 'Вводит крупные версии ванильных культур. У них будет небольшой шанс заменить обычные культуры, когда они достигнут финальной стадии роста. Ещё мод вводит косы — новый тип инструментов, собирающих урожай или вспахивающих землю в области 3x3.',
                'mod_file' => 'obese_crops-1.0.3-1.21.1-neoforge.zip',
                'version' => 'java',
                'minecraft_version' => '1.21.11',
                'image' => 'mods/Большие_культуры/Превью.png',
                'status' => 'active',
                'images' => [
                    'mods/Большие_культуры/большие_культуры1.png',
                ],
            ],
            [
                'title' => 'Защита от мобов',
                'description' => 'В майнкрафт появятся блоки для защиты от мобов. На данный момент мод добавляет пики (по одной для каждого варианта копья), которые предотвращают появления определённых типов мобов в радиусе действия в зависимости от их уровня. Для активации копья на него нужно поставить голову конкретного моба, появление которого требуется заблокировать.',
                'mod_file' => 'effigies-1.3.2-1.21.11-fabric.jar',
                'version' => 'java',
                'minecraft_version' => '1.21.11',
                'image' => 'mods/Защита_от_мобов/Превью.png',
                'status' => 'active',
                'images' => [
                    'mods/Защита_от_мобов/защита_от_мобов1.png',
                ],
            ],
            [
                'title' => 'Повозки',
                'description' => 'Вам будут доступны простые в использовании конные повозки для транспортировки игроков, мобов и предметов. Конестога — это грузовой вагон с тканевым тентом (60 единиц здоровья, 108 ячеек инвентаря и средняя скорость), королевский фургон — это повозка с деревянной кабиной (имеет 80 единиц здоровья, 54 ячейки инвентаря и высокую скорость), а бронированный фургон — медленная, тяжёлая повозка, используемая в боях (имеет 120 единиц здоровья, не имеет инвентаря и медленно разгоняется. Лошадей можно привязывать к повозке, присев и щёлкнув правой кнопкой мыши.',
                'mod_file' => 'trotting_wagons-21.0.2-1.21.1.jar',
                'version' => 'java',
                'minecraft_version' => '1.21.1',
                'image' => 'mods/Повозки/Превью.png',
                'status' => 'active',
                'images' => [
                    'mods/Повозки/повозки1.png',
                    'mods/Повозки/повозки2.png',
                ],
            ],
            [
                'title' => 'OptiFine',
                'description' => 'Мод для оптимизации графики и производительности, добавляет поддержку шейдеров.',
                'mod_file' => 'OptiFine_1.20.1.jar',
                'version' => 'java',
                'minecraft_version' => '1.20.1',
                'image' => 'mods/Optifine/Превью.jpg',
                'status' => 'active',
                'images' => [
                    'mods/Optifine/Optifine1.png',
                ],
            ],
            [
                'title' => 'Biomes O\' Plenty',
                'description' => 'Добавляет в игру множество новых биомов, растений и блоков.',
                'mod_file' => 'BiomesOPlenty-1.20.1.jar',
                'version' => 'java',
                'minecraft_version' => '1.20.1',
                'image' => 'mods/BOP/Превью.png',
                'status' => 'process',
                'images' => [
                    'mods/BOP/bop1.png',
                    'mods/BOP/bop2.png',
                ],
            ],
        ];

        foreach ($mods as $modData) {
            $images = $modData['images'] ?? [];
            unset($modData['images']);

            $mode = Mode::updateOrCreate(
                [ // условия поиска
                    'user_id' => $user->id,
                    'title' => $modData['title'],
                ],
                array_merge($modData, [  //слияние массивов в один
                    'user_id' => $user->id,
                ])
            );

            foreach ($images as $index => $imagePath) {
                ModeImage::updateOrCreate(
                    [ // условия поиска
                        'mode_id' => $mode->id,
                        'image_path' => $imagePath,
                    ],
                    [
                        'sort_order' => $index + 1, // порядковый номер
                    ]
                );
            }
        }
    }
}
